# Backa_Barnet-FunctionApp

./: BackaBarnet.csproj  BackaBarnet.sln  CreateAction.cs  CreateCard.cs  CreateEstimate.cs  CreateEvent.cs  CreateSubstrate.cs  CreateTeam.cs  CreateUser.cs  CreateUserRight.cs  EditAction.cs  EditCard.cs  EditStatus.cs  EditSubstrate.cs  EditUser.cs  EditUser_Prescript.cs  GetBarnKontakt.cs  GetCard.cs  GetCompass.cs  GetContact.cs  GetEstimate.cs  GetEvent.cs  GetPerson.cs  GetRight.cs  GetStatus.cs  GetSubstrate.cs  GetTeams.cs  GetUnit.cs  GetUnitUsers.cs  GetUnits.cs  GetUnitsBarnkontakt.cs  GetUser.cs  GetUsers.cs  GetUsersRight.cs  LockEstimate.cs  Login.cs  Model.cs  RemoveTeam.cs  RemoveUser.cs  RemoveUserRight.cs  (+1 more)
Properties/: serviceDependencies.FunctionApp1New - Zip Deploy.json  serviceDependencies.FunctionApp1New - Zip Deploy1.json  serviceDependencies.func-ykbb - Zip Deploy1.json  serviceDependencies.func-ykbb - Zip Deploy2.json  serviceDependencies.func-ykbb - Zip Deploy3.json  serviceDependencies.func-ykbb - Zip Deploy4.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FunctionApp1New - Zip Deploy.pubxml  FunctionApp1New - Zip Deploy1.pubxml  func-ykbb - Zip Deploy.pubxml  func-ykbb - Zip Deploy3.pubxml
Properties/ServiceDependencies/FunctionApp1New - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/func-ykbb - Zip Deploy1/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json
Properties/ServiceDependencies/func-ykbb - Zip Deploy2/: mssql1.arm.json
(+5 files in other folders)
